{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "max-len": [2, 120, 2],
    "quote-props": [2, "always"],
    "quotes": [2, "double", "avoid-escape"]
  }
}
